<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Heritage</title>
<link rel="stylesheet" href="css/visit.css">
</head>
<body>
	<h3 id="head-line">Heritage</h3>
	<img src="img/Heritage.jpg" alt="Heritage" id="image">
	<section class="intro-part">
		<p>
		A land resounding with the riches and glories of opulent dynasties, powerful rulers, flourishing civilisations and profound history, India has a splendid heritage that is reflected in its architecture, monuments, arts, crafts, cultures and even religions. While formidable forts, ancient temples and grand palaces testify of the grandeur of times gone by, the various museums and galleries scattered across the country act as inventories of India's seamless past. Such is the magnificence of the structures in the country that UNESCO has identified several of them as heritage sites.	
		</p>
	</section>
	<section class="main">
		<h1>Popular Heritage Destinations In India</h1>
		<div class="cards">
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Khajuraho</h3>
			<p>Dudhsagar waterfall is also known as sea of Milk is a four-tiered waterfall located in Goa and surrounded by western ghats and home to rich bio diversity.</p>
		</div>
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Ajanta Caves</h3>
			<p>Sambhar Salt Lake of Rajasthan is India's largest inland salt lake. It covers area of 5.1km and is the source of most of Rajasthan's salt production.</p>
		</div>
		</div>
		<div class="cards">
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Hampi</h3>
			<p>Ooty is a quaint hill town known as 'Switzerland of India'. It is lined with traditional and colonial type buildings which makes it the perfect fusion of the new and the old.</p>
		</div>
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Konark</h3>
			<p>The magnetic town of Manali beckons to the soul of adventures, nature lovers as well as solace-seekers. It is specially known for its FLoral meadows and snow-capped mountains.</p>
		</div>
		</div>
		<div class="cards">
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Red Fort</h3>
			<p>Coorg is a tiny hill station famously known as the 'Scotland of India'.This place is irresistible with its lush coffee plantations,stunning landscapes and cascading waterfalls.</p>
		</div>
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Sanchi</h3>
			<p>Valley of Flowers is a national park located in Himalays of Uttarakhand known for its meadows of endemic alpine and rare and endangered animals.</p>
		</div>
		</div>
		<div class="cards">
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Humayun's Tomb</h3>
			<p>Snow Valley is the most beautiful place in India, located in Kashmir. Kashir also known as Paradise on Earth, is known for its captivating beauty and surrounding highlands.</p>
		</div>
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Jantar Mantar</h3>
			<p>The white desert is a salt marshy land in Gujarat. It is specially known for its 'The Rann Utsav' the festival celebrated every year between December to February.</p>
		</div>
		</div>
		<div class="cards">
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Fatehpur Sikri</h3>
			<p>Lonar lake is one of the must see natural wonders of India, located in Maharashtra. This lake is worlds's oldest meteoric crater.</p>
		</div>
		<div class="card-place">
			<img src="img/Flag.jpg" alt="Flag">
			<h3>Qutub Minar</h3>
			<p>Sundarban swamp forest is the largest single block of mangrove on the Ganges Delta and is the largest reserves forest for the Bengal tigers in India.</p>
		</div>
		</div>
	</section>
</body>
</html>
